name: 'Issue Parser'
description: 'Runs issue-parser and provides the output.'
author: 'Max Isom'
inputs:
  body:
    required: true
    description: 'issue body'
  overrides:
    required: false
    description: 'additional actions'
    default: "{}"
runs:
  using: 'node12'
  main: 'dist/index.js'
